<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authorization</title>
  <style>
    body {
      text-align: center;
    }
    form {
      width: 260px;
      margin: 20px auto;
    }
    span {
      color: red;
    }
  </style>
</head>
<body>
  <form method="POST" action="" name="auth" id="auth" enctype="application/json">
    <label for="first_name">First name: </label>
    <input id="first_name" name="first_name" type="text" value="Alex"><br><br>
    <label for="last_name">Last name: </label>
    <input id="last_name" name="last_name" type="text" value="Druz"><br><br>
    <input type="submit">
  </form>

  <div>
    <p>Your private secret key: <span></span></p>
  </div>


<script>
  var form = document.getElementsByTagName('form')[0];
  var input = form.querySelectorAll('input');
  var span = document.getElementsByTagName('span')[0];

  form.onsubmit = function (event) {
    var xhr = new XMLHttpRequest();

    var data = {
      first_name: input[0].value,
      last_name: input[1].value
    };
    var body = JSON.stringify(data);
    xhr.open("POST", '../server.js', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader('action', 'auth');
    xhr.onload = function () {
      var res = JSON.parse(xhr.responseText);
      // console.log(res);   // проверка
      span.innerHTML += res.hash;
    };

    xhr.send(body);
    return false;
  };
</script>
</body>
</html>